app.name          = demode
app.name.subtitle = a "Dead by Daylight" modding tool
app.version       = ${project.version}
app.about         = Coded by Nicky Ramone\n\n\
                    Visit this project at Github: https://github.com/nickyramone/demode\n\n\
                    Icons taken with licensed permissions from different sources:\n\
                    \tFreepik: https://www.freepik.com, OnlineWebFonts\n\
                    \tOnlineWebFonts: https://www.onlinewebfonts.com/icon\n\
                    \tSVGRepo: https://www.svgrepo.com\n\
                    \tIcons8: https://icons8.com\n\
                    \tDelesign Graphics: https://iconscout.com/contributors/delesign\n\n\
                    Credits to Schinsly, Schmoul and Reknak for creating the DBD Modding community\n\
                    and for their work on the first mods.\n\
                    If you want to learn more about modding, visit the "Mod by Daylight"\n\
                    Discord server: https://discord.gg/xkbgW3aCRJ
