app.name          = demode
app.name.subtitle = a "Dead by Daylight" modding tool
app.version       = ${project.version}
app.about         = Coded by Nicky Ramone\n\n\
                    Icons taken from Freepik (https://www.freepik.com), OnlineWebFonts\n\
                    (http://www.onlinewebfonts.com/icon) and SVGRepo (https://www.svgrepo.com)\n\
                    and Icons8 (https://icons8.com)\n\n\
                    If you want to learn more about modding, visit the "Mod by Daylight"\n\
                    Discord server: https://discord.gg/xkbgW3aCRJ
